# MergedStats

./: LICENSE  README.md  build.gradle  gradle.properties  icon.afphoto
.github/workflows/: build.yaml  publish.yaml  release.yaml
src/main/java/alisalab/mergedstats/: CustomStats.java  MergedStats.java  StatsHelper.java  StatsUpdater.java
src/main/java/moe/alisaqaq/mergedstats/: CustomStats.java  MergedStats.java  StatsHelper.java  StatsUpdater.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/mergedstats/lang/: en_us.json  zh_cn.json
