# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23
# Mod Properties
mod_version=1.3.0
maven_group=AlisaLab
archives_base_name=MergedStats
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.89.3+1.20.2
fabric_loom_version=1.4-SNAPSHOT